<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .LOGIN-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            /* Makes sure padding does not affect overall width */
        }

        button[type=submit] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button[type=submit]:hover {
            background-color: #0056b3;
        }


        button[type=button]:hover {
            background-color: #0056b3;
        }

        .change {
            width: 30%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #b0b6bd;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .Send {
            width: 40%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #b0b6bd;
            color: white;
            cursor: pointer;
            font-size: 14px;
            margin-left: 2%
        }

        .timer {
            margin-left: 2%
        }

        #timer,
        #resend-message {
            font-size: 1.5em;
            margin-top: 10px;
        }

        #resend-message {
            display: none;
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            margin-left: 2%;
            width: 20%;
        }

        #resend-message:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form class="LOGIN-form" id="login-form">
        <h1>LOGIN</h1>
        <div class="form-group">
            <label for="email">Email:</label>
            <p><input type="email" placeholder="E-mail..." oninput="validateEmail(this)"
                onkeypress="return /^[a-z0-9._-@]+$/.test(event.key)" name="email"  id="email"></p>
        <p style="color: red; display: none;" id="email_error">Invalid email. Please enter a valid email.</p>
        <p style="color: green; display: none;" id="email_">valid email.</p>
        </div>
        <div class="form-group">
            <label for="password" id="pass">Password:</label>
            <input type="password" id="password" name="password" required minlength="6" style="display: block;">
        </div>

        <div style="display: flex;">
            <button type="button" class="change" id="toggle-auth-type" onclick="toggleAuthType()">code by email</button>
            <button type="button" class="Send" id="Verification" style="display: none;" onclick="authcode()">Send code
                to email</button>

        </div>
        <br />

        <div id="verification-code-input" style="display: none;">
            <div class="form-group">
                <div style="display: flex;">
                    <label for="verification-code">Enter a code:</label>
                    <input type="number" id="verification-code" name="verification-code" required readonly>
                    <div class="timer" id="timer"></div>
                    <div id="resend-message" style="display: none;" onclick="authcode()">send again</div>

                </div>

            </div>
        </div>
        <div style="display: flex;">
            <div id="success-message" style="display: none;"></div>
            <div class="timer" id="timer_"></div>
        </div>
        <br />

        <button type="submit" id="submit-button" onclick="login()">Submit</button>
        <br />
        <br /><a href="https://skyrocket.onrender.com/signup.html">New user? Click here...</a>
    </form>

    <script>
let interval
        function authcode() {
            const email = document.getElementById('email').value;
            const successMessage = document.getElementById('success-message');
            const timerElement = document.getElementById('timer');
            let timerDiv = document.getElementById('timer_');

            const resendMessageElement = document.getElementById('resend-message');
            // הסתרת הודעת השליחה החוזרת והצגת הטיימר
            resendMessageElement.style.display = 'none';


            fetch('https://skyrocket.onrender.com/role_users/authcode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: email
                })
            })
                .then(response => response.json())
                .then(data => {
                    const codeInput = document.getElementById('verification-code-input');
                    const change = document.getElementById('toggle-auth-type');
                    if (data.datas.code == "succeeded") {
                        Verification.style.display = 'none'

                        codeInput.style.display = 'block';
                        change.style.display = 'none';

                        successMessage.textContent = "Code sent successfully! will expire in : ";
                        document.getElementById("verification-code").removeAttribute("readonly");
                        successMessage.style.display = 'block'
                        if (interval !== undefined) {
                            clearInterval(interval);
                        timerDiv.textContent = '';
                        }
                       

                        let totalSeconds = 5 * 60; // 5 דקות בשניות
                         interval = setInterval(function () {
                            let minutes = parseInt(totalSeconds / 60, 10);
                            let seconds = parseInt(totalSeconds % 60, 10);

                            minutes = minutes < 10 ? "0" + minutes : minutes;
                            seconds = seconds < 10 ? "0" + seconds : seconds;

                            timerDiv.textContent = minutes + ":" + seconds;

                            if (--totalSeconds < 0) {
                                clearInterval(interval);
                                timerDiv.textContent = "Expired";
                            }
                        }, 1000);

                        startTimer(1 * 30, timerElement, resendMessageElement);
                        timerElement.style.display = 'block';
                    } else {
                        successMessage.textContent = "Failed to send code. Please try again.";
                    }
                })
                .catch(error => {
                    successMessage.textContent = `Try again! error:${error}`;
                });
        }


         

        function startTimer(duration, display, resendDisplay) {
            let timer = duration, minutes, seconds;
            const interval = setInterval(() => {

                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                display.textContent = minutes + ":" + seconds;


                if (--timer < 0) {


                    clearInterval(interval);
                    display.style.display = 'none';
                    resendDisplay.style.display = 'block';
                }


            }, 1000);
        }




        function validation() {

            const email = document.getElementById('email').value;
            const code = document.getElementById('verification-code').value;

            fetch('https://skyrocket.onrender.com/role_users/validation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: email,
                    code: code
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.swaggerUrl) {
                        console.log(data);
                        // שמירת פרטי המשתמש באיחסון המקומיn
                        localStorage.setItem('sky', JSON.stringify(data.datas.jwt));

                        // הודעת הצלחה
                        var successMessage = document.getElementById('success-message');
                        successMessage.textContent = data.datas.code;

                        // הפניה לדף Swagger
                        window.location.href = data.swaggerUrl;;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    // טיפול בשגיאה
                });
        }


        document.addEventListener("DOMContentLoaded", function () {
            // קריאת כתובת המייל מפרמטר ה-URL
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');

            // הצבת כתובת המייל בשדה המייל בטופס
            if (email) {
                document.getElementById('email').value = email;
            }
        });

        function login() {

            // שליחת בקשה POST לשרת
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const code = document.getElementById('verification-code').value;

            fetch('/role_users/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: `{
                    "email": "${email}",
                    "password": "${password}"
                }`
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);

                    if (data.e === "yes") {
                        const successMessage = document.getElementById('success-message');
                        successMessage.textContent = data.error;

                    } else {
                        // הודעת הצלחה
                        if (data.swaggerUrl) {
                            // שמירת פרטי המשתמש באיחסון המקומיn
                            localStorage.setItem('sky', JSON.stringify(data.jwt));

                            // הודעת הצלחה
                            var successMessage = document.getElementById('success-message');
                            successMessage.textContent = 'Login successful!';

                            // הפניה לדף Swagger
                            window.location.href = data.swaggerUrl;;
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        }


        function toggleAuthType() {
            const passwordInput = document.getElementById('password');
            const passwordInputpass = document.getElementById('pass');
            const toggleButton = document.getElementById('toggle-auth-type');
            const submitButton = document.getElementById('submit-button');

            if (passwordInput.style.display === 'block') {
                Verification.style.display = 'block'
                passwordInput.style.display = 'none'
                passwordInputpass.style.display = 'none'
                toggleButton.textContent = "Enter a password"
                submitButton.textContent = 'Submit Verification Code';
                document.getElementById('submit-button').removeAttribute('onclick');
                document.getElementById('submit-button').addEventListener('click', validation);
            } else {
                document.getElementById('submit-button').removeAttribute('onclick');
                document.getElementById('submit-button').addEventListener('click', login);
                toggleButton.textContent = "code by email"
                Verification.style.display = 'none'
                passwordInput.style.display = 'block';
                submitButton.textContent = 'Submit';
            }
        }

        function validateEmail(input) {
            const email = input.value.trim();
            const emailRegex = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
            if (emailRegex.test(email)) {
                input.className = '';
                document.getElementById("email_").style.display = "block";
                document.getElementById("email_error").style.display = "none";


            } else {
                input.className = 'invalid';
                document.getElementById("email_error").style.display = "block";
                document.getElementById("email_").style.display = "none";


            }
        }
        
        function showNotification() {
            let timerInterval;
            const fiveMinutes = 5 * 60 * 1000;

            Swal.fire({
                title: "proactive disconnection!",
                html: "Due to inactivity, the user will be disconnected. in: <b></b> minutes.",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                timer: fiveMinutes,
                timerProgressBar: true,
                showConfirmButton: true,
                didOpen: () => {
                    Swal.showLoading();
                    const timer = Swal.getPopup().querySelector("b");
                    timerInterval = setInterval(() => {
                        const remainingTime = moment.utc(Swal.getTimerLeft());
                        const formattedTime = remainingTime.format("mm:ss");
                        timer.textContent = formattedTime;
                    }, 100);
                },
                willClose: () => {
                    clearInterval(timerInterval);
                },
            }).then((result) => {
                if (result.dismiss === Swal.DismissReason.cancel) {
                    location.reload();
                }
            });
        }

        setTimeout(showNotification, 10 * 60 * 1000);
    </script>
</body>

</html>