<!DOCTYPE html>
<html>
    <head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="build/js/intlTelInputWithUtils.js"></script>
<link rel="stylesheet" href="build/css/intlTelInput.css" />
    </head>
<style>
    @font-face {
    font-family: 'Radio Canada Big';
    src: url('path/to/RadioCanadaBig-Regular.ttf') format('truetype');
    /* תאמת את הנתיב לקובץ הפונט בהתאם למיקום שלו במערכת הקבצים שלך */
}
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Verdana', sans-serif;
        color: #666666;
        line-height: 1.6;
        background-image: url("plane.jpg");
        background-repeat: no-repeat;
        background-size: 99.9% 99.9%;
        background-position: center;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .signup-form {
        background-color: #cbe3f5c1;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }

    h1 {
        text-align: center;
    }

    input[type="text"],
    [type="email"],
    [type="password"],
    [type="number"],
    [type="tel"],
    [type="date"],
    [type="phone"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }


    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
        display: none;
    }

    .nextBtn {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #b0b6bd;
        color: white;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.1s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nextBtn:hover {
        background-color: rgb(222, 0, 45);
        ;
    }

    .backBtn,
    .nextBtn2 {
        cursor: pointer;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.1s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .backBtn:hover,
    .nextBtn2:hover {
        background-color: #0056b3;
    }
    .backBtn:active,
    .nextBtn:active,
    .nextBtn2:active {
    transform: translateY(2px);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
    .login-button {
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: rgb(60, 179, 113);
    color: black;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.1s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-button:hover {
    background-color: rgb(46, 139, 87);
}

.login-button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}



    /* Make circles that indicate the steps of the form: */
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #04AA6D;
    }

    .button-container {
        overflow: auto;
        position: relative;
        padding: 10px;
    }

    #backBtn {
        float: left;
    }

    #nextBtn {
        float: right;
    }

    .form-group img {
        width: 35px;
        cursor: pointer;
    }

    div:disabled,
    button:disabled,
    input:disabled {
        cursor: not-allowed;
    }

    /* לעצב אלמנטים שנראים כמו disabled div אך אין להם מאפיין disabled */
    .disabled {
        cursor: not-allowed;
        pointer-events: none;
        /* לבטל אינטראקציה */
        opacity: 0.6;
        /* אופציונלי: להראות שהאלמנט מנוטרל */
    }

    .green-text {
        color: rgb(54, 113, 84);
    }

    .green-v {
        color: rgb(60, 120, 85);
        font-size: 16px;
    }

    .red-x {
        color: rgb(222, 0, 45);
        font-size: 20px;

    }

    .red-text {
        color: rgb(222, 0, 45);
    }

    .reduced-line-height p {
        line-height: 6px;
        /* Adjust this value to change the line spacing in pixels */
    }

    .card-input-wrapper {
        display: flex;
        align-items: center;
        position: relative;
    }

    .card-input {
        flex: 1;
        padding-right: 140px;
        /* Adjust according to the size of the added fields */
    }

    .extra-inputs {
        position: absolute;
        right: 10px;
        display: flex;
        gap: 5px;
    }

    .extra-inputs input {
        width: 70px;
        /* Adjust width as needed */
        text-align: center;
        /* border: none; 
            outline: none; */
        height: 30px;
        /* Ensure consistent height */

        padding: 0;
        /* Remove padding for alignment */
        box-sizing: border-box;
        /* Ensure padding and border are included in the element's total width and height */
    }

    .link {
        text-decoration: none;
        /* להסיר קו תחתון מהקישור */
        color: #007bff;
        /* צבע טקסט */

    }


    .container {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        text-align: center;
    }

    h1 {
        font-family: 'Georgia', serif;
        color: #333333;
        margin-bottom: 20px;
    }

    p {
        font-family: 'Verdana', sans-serif;
        color: #666666;
        line-height: 1.6;
    }

    .highlight {
        color: #e74c3c;
        font-weight: bold;
    }

    .cta {
        background: #e74c3c;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        text-transform: uppercase;
    }
    #loading-icon {
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        /* ערך גבוה כדי להבטיח שהתמונה תהיה מעל כולם */
    }
    #phone::placeholder {
    text-align: right;
    direction: rtl;
    padding-right: 63%;
}

</style>

<body>
    <img id="loading-icon" src="/loading.gif" alt="Loading...">

    <form class="signup-form" id="login-form">
        <h1 style="display: none;" id="h1">Register</h1>
        <div class="tab">
            <div class="container">
                <h1>Welcome!</h1>
                <p>Register now on our flights website and enjoy <span class="highlight">exclusive deals</span> and
                    <span class="highlight">price alerts</span>.</p>
                <p>Get expert advice, join discussions, and earn rewards with every booking.</p>
                <p>Don't miss out on the amazing benefits. <span class="highlight">Join now!</span></p>
                <div style="display: flex;">
                    <input class="" type="checkbox" name="vehicle3" value="Boat" oninput="checkboxv(this)">
                    <a class="link"
                        href="https://drive.usercontent.google.com/u/0/uc?id=1UX1K70Da2xmJ2LShUVEFoiO4lup-zXx7&export=download">Terms
                        and Conditions
                    </a>
                </div>
            </div>
            <br>
        </div>
        <div class="tab">
            <div class="form-group">
                <p><input class="" type="text" id="first_name" placeholder="First name..." oninput="this.className = ''" name="fname"
                        maxlength="30" pattern="[a-z]{1,30}" title="Please enter up to 30 lowercase letters"></p>
                <p><input class="" type="text" id="last_name" placeholder="Last name..." oninput="this.className = ''" name="lname"
                        maxlength="30" pattern="[a-z]{1,30}" title="Please enter up to 30 lowercase letters"></p>
                <p><input class="" type="email" placeholder="example@example.com" oninput="validateEmail(this)"
                        onkeypress="return /^[a-z0-9._-@]+$/.test(event.key)" name="email" id="email"></p>
                <p style="display: none;" id="email_error">
                    <b class="red-x">&#10006;</b>
                    <spam  id="red-text"  class="red-text">Invalid email. Please enter a valid email.</spam>
                    <button id="login-button"  type="button" class="login-button" onclick="location.href='https://skyrocket.onrender.com/login.html'">Click to login</button>

                </p>
                <p style="display: none;" id="email_"><b class="green-v">&#10004;</b>
                    <spam class="green-text">valid email.</spam>
                </p>
                <div class="form-group" id="pass" style="display: block">
                    <label for="password" >Password</label>
                    <div style="position: relative;">
                        <input class="" type="password" id="password" placeholder="example: Aa12345@" name="password"
                            style="display: block;" oninput="validatePassword(this)" pattern="^[^#%&+]+$"
                            onkeypress="if(this.value.length >= 9 || event.key.match(/[^\x00-\x7F]/) || event.key === '#' || event.key === '%' || event.key === '&' || event.key === '+' || event.key === '\\' || event.key === '/'  || event.key === ',' || event.key === '`'|| event.key === '`' || event.key === '.'|| event.key === '[' || event.key === ']' || event.key === '{' || event.key === '}' || event.key === '<' || event.key === '>') return false;"
                            aria-checked="false" disabled>
                        <img onclick="togglePasswordVisibility(this)" src="/eye.gif" alt="" id="eyeicon"
                            style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);">
                    </div>
                    </br>
                    <div style="position: relative;">
                        <label for="password" >Confirm Password</label>
                        <div style="position: relative;">
                            <input class="" type="password" id="password2" placeholder="example: Aa12345@"
                                name="password" oninput="Checking_password(this)"
                                onkeypress="if(this.value.length >= 9 || event.key.match(/[^\x00-\x7F]/)) return false;"
                                onpaste="return false;" aria-checked="false" disabled>
                            <img onclick="togglePasswordVisibility(this)" src="/eye.gif" alt="" id="eyeicon2"
                                style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);">
                        </div>
                    </div>
                    <div class="reduced-line-height">
                        <p style="color: rgb(222, 0, 45); display: none;"
                            id="password_error">Must: 8
                            characters-[A-Z]-[a-z]/[0-9]-[!/@/$/?/*]</p>
                        <p style="display: none;" id="password_"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab">Contact Info:
            <p><input id="phone" placeholder="" name="phone" type="phone"  value="" oninput="validatePhone(this)" /></p>
            <p style="color: red; display: none;" id="phone_error">Invalid phone. Please enter a valid phone number.</p>
            <p style="color: green; display: none;" id="phone_">valid number.</p>
            <p><input class="" type="text" placeholder="ID Number..." name="id_number" oninput="validateIdNumber(this)"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" pattern="[0-9]{9}" minlength="9"
                    maxlength="9"></p>
            <p style="color: red; display: none;" id="id_number_error">Invalid ID number. Please enter a valid ID
                number.</p>
            <p style="color: green; display: none;" id="id_number">valid ID number.</p>
            <div class="card-input-wrapper">
                <input class="" type="text" class="card-input" id="credit_card" placeholder="Credit Card Number..." pattern="\d{16}"
                    maxlength="16" minlength="16" name="credit_card" oninput="checkCreditCardValidity(this)"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                <div class="extra-inputs">
                    <input class="" type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" pattern="\d{4}"
                        maxlength="5" minlength="5" required
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                        oninput="formatExpiryDate(this)">

                    <input class="" type="text" id="cvv" name="cvv" placeholder="CVV" pattern="\d{3}" maxlength="3"
                        minlength="3" required onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                        oninput="cardcvv(this)">
                </div>
            </div>
            <p style="color: red; display: none;" id="card_error">Incorrect credit card number.
            </p>
            <p style="color: green; display: none;" id="card_">valid card number.</p>
            <label for="birthday"></label>
            <p><input class="" type="date" id="birthday" name="birthday" oninput="data(this)"></p>
        </div>
        <div class="button-container">
            <button type="button" class="backBtn" id="backBtn" onclick="nextPrev(-1)">Back</button>
            <button type="button" class="nextBtn" id="nextBtn" onclick="nextPrev(1)" disabled>Next</button>
            <div id="success-message"></div>

        </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>
  


</body>
<script src="js/registration.js"></script>

</html>