<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://cdn.userway.org/widget.js" data-account="gjsjaxVCEY"></script>
    <title>Login Page</title>

    <!-- <link rel="stylesheet" href=".css"> -->
    <script src="js/login.js"></script>
</head>
<style>
    body {
        font-family: 'Varela Round', sans-serif;
        background-image: url("/img/plane.jpg");
        background-repeat: no-repeat;
        background-size: 99.9% 99.9%;
        background-position: center;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }


    .LOGIN-form {
        background-color: #cbe3f5c1;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }

    .form-group {
        font-family: 'Varela Round', sans-serif;
        margin-bottom: 15px;

    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type=email],
    input[type=text],
    input[type=password] {
        font-family: 'Varela Round', sans-serif;

        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        /* Makes sure padding does not affect overall width */
    }

    .connect {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #b0b6bd;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }

    .connect:hover {
        background-color: rgb(222, 0, 45);
    }

    .connect2 {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }


    .connect2:hover {
        background-color: #0056b3;
    }




    #Verification {
        background-color: #20acc1;

    }

    #Verification:hover {
        background-color: rgb(54, 113, 84);
    }

    .change {
        width: 30%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #b0b6bd;
        color: white;
        cursor: pointer;
        font-size: 14px;
    }

    .change:hover {
        background-color: rgb(222, 0, 45);
    }

    .change2 {
        width: 30%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #186bcb;
        color: white;
        cursor: pointer;
        font-size: 14px;
    }

    .change2:hover {
        background-color: #0056b3;
    }

    .Send {
        width: 40%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #b0b6bd;
        color: white;
        cursor: pointer;
        font-size: 14px;
        margin-left: 2%
    }

    .timer {
        margin-left: 2%
    }

    #timer,
    #resend-message {
        font-size: 1.5em;
        margin-top: 10px;
    }

    #resend-message {
        display: none;
        padding: 5px 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        margin-left: 2%;
        width: 20%;
    }

    #resend-message:hover {
        background-color: #0056b3;
    }

    * {
        box-sizing: border-box;
    }

    /* Hide all steps by default: */


    .form-group img {
        width: 35px;
        cursor: pointer;
    }



    #Change {
        cursor: pointer;
    }

    .green-text {
        color: rgb(54, 113, 84);
    }

    .green-v {
        color: rgb(60, 120, 85);
        font-size: 16px;
    }

    .red-x {
        color: rgb(222, 0, 45);
        font-size: 20px;

    }

    .red-text {
        color: rgb(222, 0, 45);
    }

    .reduced-line-height p {
        line-height: 6px;
        /* Adjust this value to change the line spacing in pixels */
    }

    .button-container {
        display: flex;
        justify-content: space-between;
    }

    .button-container button {
        font-family: 'Varela Round', sans-serif;
    }

    div:disabled button:disabled,
    input:disabled {
        cursor: not-allowed;
    }



    #loading-icon {
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        /* ערך גבוה כדי להבטיח שהתמונה תהיה מעל כולם */
    }

    .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 5%;
        color: #00000093;
        margin-bottom: 5%;
    }

    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        border-bottom: 2px solid #1c1b1b6b;
    }

    .divider:not(:empty)::before {
        margin-right: 0.5em;
    }

    .divider:not(:empty)::after {
        margin-left: 0.5em;
    }

    .buttons-containers {
        display: flex;
        justify-content: center;
        gap: 1rem;
        /* רווח שווה בין הכפתורים */
    }

    .rounded-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem;
        max-width: md;
        background-color: #f4f6f9;
        /* צבע רקע לכפתור */
        color: rgb(7, 7, 7);
        border: none;
        border-radius: 50px;
        /* עיגול הכפתור */
        transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
        /* הוספת מעבר */
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
    }

    .rounded-button:hover {
        background-color: #374151;
        /* צבע רקע כאשר מצביעים עם העכבר */
    }

    .rounded-button:active {
        transform: scale(0.95);
        /* תחושת לחיצה */
    }

    .rounded-button:focus {
        outline: none;
        box-shadow: 0 0 0 2px #9ca3af;
        /* טבעת פוקוס */
    }

    .button-icon img {
        width: 20px;
        /* גודל התמונה */
        height: 20px;
        /* גובה התמונה */
    }
     .button-icon-a img {
    
    }
    

    #face {
        background-color: #a2c0e77d;

        /* צבע רקע כאשר מצביעים עם העכבר */
        color: #fff;
    }

    #face:hover {
        background-color: #d2dcf2;
        /* צבע רקע כאשר מצביעים עם העכבר */

    }

    #git {
        background-color: #000;
        color: #fff;

    }

    #git:hover {
        background-color: #fff;
        color: #000;

    }

    #face:active {
        transform: scale(0.95);
        /* תחושת לחיצה */
    }

    #face:focus {
        outline: none;
        box-shadow: 0 0 0 2px #9ca3af;
        /* טבעת פוקוס */
    }
      #biometricStatus {
            text-align: center;
            margin-bottom: 15px;
            font-weight: 500;
        }
</style>


<body>
    <img id="loading-icon" src="/img/loading.gif" alt="Loading...">


    <form class="LOGIN-form" id="login-form">

        <h2>Log in to your account</h2>

        <p class="css-18pc7rp e5i1odf4">Don't have an account?<a
                href="https://skyrocket.onrender.com/registration.html">&nbsp;Sign Up</a></p>

        <div class="form-group">
            
            <label for="email" style="font-family: 'Varela Round', sans-serif;">Email</label>
            <div style="position: relative;">
                <input type="email" placeholder="example@example.com" oninput="validateEmail(this)"
                    onkeypress="return /^[a-z0-9._-@]+$/.test(event.key)" name="email" id="email">
                <a id="Change" onclick="changeText()"
                    style="font-family: 'Varela Round', sans-serif;position: absolute; right: 10px; top: 50%; transform: translateY(-50%);color: blue; display: none">Change</a>
            </div>
            <p style="display: none;" id="email_error"><b class="red-x">&#10006;</b>
                <spam class="red-text">Invalid email. Please enter a valid email.</spam>
            </p>
            <p style="display: none;" id="email_"><b class="green-v">&#10004;</b>
                <spam class="green-text">valid email.</spam>
            </p>

        </div>
        <div class="form-group" id="pass" style="display: block">
            <label for="password" style="font-family: 'Varela Round', sans-serif;">Password</label>

            <div style="position: relative;">
                <input type="password" id="password" placeholder="example: Aa12345@" name="password"
                    style="display: block;" oninput="validatePassword(this)" pattern="^[^#%&+]+$"
                    onkeypress="if(this.value.length >= 9 || event.key.match(/[^\x00-\x7F]/) || event.key === '#' || event.key === '%' || event.key === '&' || event.key === '+' || event.key === '\\' || event.key === '/'  || event.key === ',' || event.key === '`'|| event.key === '`' || event.key === '.'|| event.key === '[' || event.key === ']' || event.key === '{' || event.key === '}' || event.key === '<' || event.key === '>') return false;"
                    aria-checked="false" disabled>
                <img src="/img/eye.gif" alt="" id="eyeicon"
                    style="font-family: 'Varela Round', sans-serif;position: absolute; right: 10px; top: 50%; transform: translateY(-50%);">
            </div>

            <div class="reduced-line-height">
                <p style="color: rgb(222, 0, 45); display: none; font-family: 'Varela Round', sans-serif;"
                    id="password_error">Must: 8
                    characters-[A-Z]-[a-z]/[0-9]-[!/@/$/?/*]</p>
                <p style="display: none;" id="password_"></p>
            </div>
        </div>

        <div class="button-container">
            <button type="button" class="change" id="toggle-auth-type" onclick="toggleAuthType()" disabled>code by
                email</button>
            <p style="display: none;" id="pass_">
                <a id="forgot-password-link" href="#">&nbsp;Forgot Password?</a>
            </p>
            <button type="button" class="Send" id="Verification" style="display: none;" onclick="authcode()">Send code
                to email</button>
        </div>
        <br />

        <div id="verification-code-input" style="display: none;">
            <div class="form-group">
                <label for="verification-code" placeholder="Enter a code...">Code:</label>

                <div style="display: flex;">
                    <input type="text" id="verification-code" placeholder="Enter a code..." name="verification-code"
                        pattern="[0-9]{1,6}" maxlength="6" required oninput="validateCode(this)">
                    <div class="timer" id="timer"></div>
                    <div id="resend-message" style="display: none; font-family: 'Varela Round', sans-serif;"
                        onclick="authcode()">send again</div>
                </div>
            </div>
        </div>
        <p style=" display: none;" id="code_error"><b class="red-x">&#10006;</b>
            <spam class="red-text">Invalid code. Please enter a valid code.</spam>
        </p>
        <p style="display: none;" id="code_"><b class="green-v">&#10004;</b>
            <spam class="green-text">valid code.</spam>
        </p>
        <div style="display: flex;">
            <div id="success-message" style="display: none;"></div>
            <div class="timer" id="timer_"></div>
        </div>

        <button class="connect" type="submit" id="connect-button" onclick="connect()" disabled>Connect</button>

        <div class="divider">Or Log in</div>

        <div id="biometricStatus">Checking biometric authentication support...</div>

        <div class="buttons-containers">
            <button type="button" class="rounded-button" id="git" onclick="login_git()">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" width="20"
                    height="20" class="button-icon" viewBox="0 0 1792 1792">
                    <path
                        d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z">
                    </path>
                </svg>
            </button>
            <button type="button" id="face" class="rounded-button" onclick="loginWithBiometric()">
                 <img class="button-icon-a" src="./img/fingerprint.png" width="40"
                    height="35" loading="lazy" alt="google logo">
            </button>
            <button class="rounded-button" onclick="login_google()">
                <img class="button-icon" src="https://www.svgrepo.com/show/475656/google-color.svg" width="20"
                    height="20" loading="lazy" alt="google logo">
            </button>

        </div>

    </form>

    <script>
        window.axeptioSettings = {
            clientId: "665f9596a7fef6109b7efaf2",
            cookiesVersion: "skyrocket-en-EU",
        };

        (function (d, s) {
            var t = d.getElementsByTagName(s)[0], e = d.createElement(s);
            e.async = true; e.src = "//static.axept.io/sdk.js";
            t.parentNode.insertBefore(e, t);
        })(document, "script");
        
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");

        eyeicon.addEventListener("click", () => {
            if (password.type == "password") {
                password.type = "text";
                eyeicon.src = "img/eye.png";
            } else {
                password.type = "password";
                eyeicon.src = "img/eye.gif";

            }
        })



        setTimeout(showNotification, 10 * 60 * 1000);

    </script>

</body>

</html>